--ros--
ROS melodic'i kurmak için sırasıyla şu komutları çalıştırın (Ubuntu versiyonuzun 18.04 olduğuna emin olun),
" sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list' "
" sudo apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654 "
" sudo apt update "
" sudo apt install ros-melodic-desktop-full "
" echo "source /opt/ros/melodic/setup.bash" >> ~/.bashrc "
" source ~/.bashrc "
" sudo apt install python-rosdep python-rosinstall python-rosinstall-generator python-wstool build-essential "
" sudo apt install python-rosdep "
" sudo rosdep init "
" rosdep update "
Böylelikle ROS melodic'i kurmuş olacağız.
ROS kurulumunda daha detaylı bilgi için " http://wiki.ros.org/melodic/Installation/Ubuntu " sitesine başvurabilirsiniz.


--opencv--
Eğer bilgisayarınızda opencv kurulu değilse (herhangi bir versiyon olabilir), aşağıdaki komut ile kurabilirsiniz,
" pip install opencv-python "
Veya kaynaktan kurmak istiyorsanız şu linki takip edebilirsiniz " https://www.pyimagesearch.com/2018/08/15/how-to-install-opencv-4-on-ubuntu/ "


